<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Peaky Blinders : La Boutique | Produits 100% Peaky Blinders - Peaky Blinders La Boutique</title>
</head>
<body>
    <div class="promo">
        <p>NOEL 2021 - 10% de remise dès 2 articles achetés avec le code : PB10</p>
    </div>
    <header>
        <div class="logo">
                <a href="http://127.0.0.1:5500/index.html"><img src="logo.png" alt="Logo de la boutique Peaky Blinders" style="max-width:60px"></a>
        </div>
        <nav class="intro_centré">
            <ul class="intro">
                <a href="http://127.0.0.1:5500/index.html"><li class="accueil"></style>Accueil</li></a>
                <li>Bérets et Chapeaux</li>
                <li>Vêtements</li>
                <li>Accessoires</li></br>
                <li>Bijoux & Montres</li>
                <li>Sacs</li>
                <li>Cartes Cadeaux</li>
                <li>Contact</li>
            </ul>
        </nav>
        
            <div class="recherche">
                <img src="recherche.png" alt="Rechercher dans la boutique" height="32" width="31" />
            </div>
            <p id="espace">&nbsp;</p><p id="espace">&nbsp;</p><p id="espace">&nbsp;</p>
            <div class="panier">
                <img src="panier.png" alt="Panier de la boutique" height="25" width="24"/>
            </div>
    </header></br></br>

    <div class="cadre_banniere">
        <div class="banniere" role="banner">
            <img src="banniere_decoupe.jpg" alt="Photo des Peaky Blinders" class="banniere_presentation"/>
        </div>
        <div class="titre_banniere">
            <h1 >Peaky-Blinders : La Boutique</h1>
            <p>La boutique <strong>N°1</strong> du Gentleman !</p>
        </div>
    </div></br></br></br>

    <h2 class="titre_collection">COLLECTIONS PEAKY BLINDERS</h2></br>
    
    <div class="presentation_boutique">
        <ul class="liste_presentation_boutique">
            <li class="beret">
                <div class="collection_beret">
                    <div class="image_beret"><img src="berets.jpg" alt="Berets de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_beret"><h3>Bérets Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="costume">
                <div class="collection_costume">
                    <div class="image_costume"><img src="costume.jpg" alt="Costumes de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_costume"><h3>Costumes Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="manteau">
                <div class="collection_manteau">
                    <div class="image_manteau"><img src="manteaux.jpg" alt="Manteaux de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_manteau"><h3>Manteaux Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="gant">
                <div class="collection_gant">
                    <div class="image_gant"><img src="gants.jpg" alt="Gants de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_gant"><h3>Gants Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="sweat">
                <div class="collection_sweat">
                    <div class="image_sweat"><img src="sweats.jpg" alt="Sweats de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_sweat"><h3>Sweats Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="deguisement">
                <div class="collection_deguisement">
                    <div class="image_deguisement"><img src="déguisements.jpg" alt="Déguisements de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_deguisement"><h3>Déguisements Peaky Blinders</h3></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="suite_presentation_boutique">
        <div class="montre">
            <div class="collection_montre">
                <div class="image_montre"><img src="montres.jpg" alt="Montres de la boutique Peaky Blinders" ></div>
                <div class="texte_montre"><h3>Montres - Style Peaky Blinders</h3></div>
            </div>
        </div>
        <div class="sac">
            <div class="collection_sac">
                <div class="image_sac"><img src="sacs.jpg" alt="Sacs de la boutique Peaky Blinders" ></div>
                <div class="texte_sac"><h3>Sacs - Style Peaky Blinders</h3></div>
            </div>
        </div>
        <div class="chaussure">
            <div class="collection_chaussure">
                <div class="image_chaussure"><img src="chaussures.jpg" alt="Chaussures de la boutique Peaky Blinders" ></div>
                <div class="texte_chaussure"><h3>Chaussures - Style Peaky Blinders</h3></div>
            </div>
        </div>
    </div>

    <h2 class="titre_collection">COUPS DE COEUR PEAKY BLINDERS</h2></br>

    <div class="coup_de_coeur">
        <ul class="liste_presentation_coup_de_coeur">
            <li class="bague">
                <div class="collection_bague">
                    <div class="image_bague"><img src="bagues.jpg" alt="Bagues et Chevalières de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_bague"><h3>Bagues & Chevalières</h3></div>
                </div>
            </li>
            <li class="étui">
                <div class="collection_étui">
                    <div class="image_étui"><img src="etui.jpg" alt="Etui à cigarettes de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_étui"><h3>Etui à cigarettes</h3></div>
                </div>
            </li>
            <li class="bretelle">
                <div class="collection_bretelle">
                    <div class="image_bretelle"><img src="bretelles.jpg" alt="Bretelles de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_bretelle"><h3>Bretelles Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="blazer">
                <div class="collection_blazer">
                    <div class="image_blazer"><img src="blazers.jpg" alt="Blazers de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_blazer"><h3>Blazers Peaky Blinders</h3></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="descriptif">
        <div class="photo_descriptif">
            <img src="descriptif.jpg" alt="Photo de la boutique Peaky Blinders"/>
        </div>
        <div class="texte_descriptif">
            <h3 class="titre_descriptif">Peaky Blinders - La Boutique</h3>
            <p class="texte_descriptif">" Bienvenue sur Peaky Blinders - La Boutique, la <strong>boutique 100% Peaky Blinders en France et en Europe</strong>. Nous avons sélectionné pour vous les meilleurs produits inspirés du gang de hors la loi de Birmingham."</p>
        </div>

    </div>

    <h2 class="titre_collection">MODE PEAKY BLINDERS</h2></br>

    <div class="mode">
        <ul class="liste_presentation_mode">
            <li class="chapeau">
                <div class="collection_chapeau">
                    <div class="image_chapeau"><img src="chapeaux.jpg" alt="Chapeaux de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_chapeau"><h3>Chapeaux Peaky Blinders Femme</h3></div>
                </div>
            </li>
            <li class="ceinture">
                <div class="collection_ceinture">
                    <div class="image_ceinture"><img src="ceintures.jpg" alt="Ceintures de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_ceinture"><h3>Ceintures Vintages</h3></div>
                </div>
            </li>
            <li class="chemise">
                <div class="collection_chemise">
                    <div class="image_chemise"><img src="chemises.png" alt="Chemises de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_chemise"><h3>Chemises Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="chaussures_autre">
                <div class="collection_chaussures_autre">
                    <div class="image_chaussures_autre"><img src="chaussures_autres.jpg" alt="Chaussures de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_chaussures_autre"><h3>Chaussures Peaky Blinders</h3></div>
                </div>
            </li>
        </ul>
    </div></br></br>
        
    <h2 class="titre_collection">ACCESSOIRES PEAKY BLINDERS</h2>

    <div class="accessoires">
        <ul class="liste_accessoires">
            <li class="montre_autre">
                <div class="collection_montre_autre">
                    <div class="image_montre_autre"><img src="montres_autre.jpg" alt="Montres de la boutique Peaky Blinders" ></div>
                    <div class="texte_montre_autre"><h3>Montres Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="bracelet">
                <div class="collection_bracelet">
                    <div class="image_bracelet"><img src="bracelets.jpg" alt="Bracelets de la boutique Peaky Blinders" ></div>
                    <div class="texte_bracelet"><h3>Bracelets Vintage</h3></div>
                </div>
            </li>
            <li class="noeud_papillon">
                <div class="collection_noeud_papillon">
                    <div class="image_noeud_papillon"><img src="noeud_papillon.jpg" alt="Noeuds Papillon de la boutique Peaky Blinders" ></div>
                    <div class="texte_noeud_papillon"><h3>Nœuds Papillon Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="briquet">
                <div class="collection_briquet">
                    <div class="image_briquet"><img src="briquets.jpg" alt="Briquets de la boutique Peaky Blinders"></div>
                    <div class="texte_briquet"><h3>Briquets Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="elastiques_manche">
                <div class="collection_elastiques_manche">
                    <div class="image_elastiques_manche"><img src="elastiques_manche.jpg" alt="Elastiques manche de chemise de la boutique Peaky Blinders"></div>
                    <div class="texte_elastiques_manche"><h3>Élastiques manche de chemise : Style Peaky Blinders</h3></div>
                </div>
            </li>
            <li class="pinces_cravate">
                <div class="collection_pinces_cravate">
                    <div class="image_pinces_cravate"><img src="pinces_cravate.jpg" alt="Pinces à cravate de la boutique Peaky Blinders" ></div>
                    <div class="texte_pinces_cravate"><h3>Pinces à cravate</h3></div>
                </div>
            </li>
        </ul>
    </div></br>

    <h2 class="titre_collection">NOS CARTES CADEAUX</h2>

    <div class="cartes_cadeaux">
        <ul class="liste_cartes_cadeaux">
            <li class="vingt_euros">
                <div class="carte_vingt_euros">
                    <div class="image_vingt_euros"><img src="vingt_euros.jpg" alt="Cartes cadeaux 20€ de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_vingt_euros"><h4>Carte-cadeau Bronze Peaky Blinders</h4></div></br></br></br>
                    <p>€20,00</p>
                </div>
            </li>
            <li class="quarante_euros">
                <div class="carte_quarante_euros">
                    <div class="image_quarante_euros"><img src="quarante_euros.jpg" alt="Cartes cadeaux 40€ de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_quarante_euros"><h4>Carte-cadeau Argent Peaky Blinders</h4></div></br></br></br>
                    <p>€40,00</p>
                </div>
            </li>
            <li class="quatre_vingt_euros">
                <div class="carte_quatre_vingt_euros">
                    <div class="image_quatre_vingt_euros"><img src="quatre_vingt_euros.jpg" alt="Cartes cadeaux 80€ de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_quatre_vingt_euros"><h4>Carte-cadeau Or Peaky Blinders</h4></div></br></br></br>
                    <p>€80,00</p>
                </div>
            </li>
            <li class="cent_euros">
                <div class="carte_cent_euros">
                    <div class="image_cent_euros"><img src="cent_euros.jpg" alt="Cartes cadeaux 100€ de la boutique Peaky Blinders" width="310"></div>
                    <div class="texte_cent_euros"><h4>Carte-cadeau Noir Peaky Blinders</h4></div></br></br></br>
                    <p>€100,00</p>
                </div>
            </li>
        </ul>
    </div></br></br>

    <h2 class="titre_collection">ARTICLES DE BLOG</h2>

    <div class="article_de_blog">
         <ul class="liste_article_de_blog">
            <li class="marque">
                 <div class="article_marque">
                    <div class="image_marque"><img src="article_blog_marque.jpg" alt="Article sur la marque des Peaky Blinders"></div>
                        <div class="titre_marque"><h3>La marque des Peaky Blinders</h3></div>
                        <div class="texte_marque"><p>Si vous avez déjà eu l’occasion de visionner la série Peaky Blinders, vous avez pu constater que leur style vestimentaire suit une mode particulière : rétro et élégant, de nombreux vêtements et accessoires leur permettent de se démarquer et d’apporter du cachet à toutes leurs tenues.</p></div>
                        <button class="bouton_article" type="button">EN SAVOIR PLUS</button>
                    </div>
            </li>
            <li class="saison_six">
                <div class="article_saison_six">
                    <div class="image_saison_six"><img src="article_blog_saison_six.png" alt="Article sur la saison 6 de Peaky Blinders" ></div>
                        <div class="titre_saison_six"><h3>Peaky Blinders Saison 6 : De nouvelles intrigues</h3></div>
                        <div class="texte_saison_six"><p>Une saison 6 qui s’annonce palpitante !   La saison 5 des Peaky Blinders, plus sombre que jamais, nous a laissé sur un suspense insou...</p></div>
                            <ul class="boutons">
                                <li><button class="bouton_article" type="button">EN SAVOIR PLUS</button></li>
                                <li><div class="commentaires"><p>2 COMMENTAIRES</p></div>
                            </ul>
                </div>
            </li>
            <li class="histoire">
                <div class="article_histoire">
                    <div class="image_histoire"><img src="article_blog_histoire.jpg" alt="L'histoire des Peaky Blinders" ></div>
                        <div class="titre_histoire"><h3>L'histoire des Peaky Blinders</h3></div>
                        <div class="texte_histoire"><p>Souvenez-vous, en 2013 : des affiches vintage couleur sépia de ce qui semblaient être des bad boys d’un autre âge ont fleuri sur la toile. Plusieurs hommes, affublés d’une casquette anglaise, tous vêtus d’un manteau long, ça ne vous rappelle rien ?</p></div>
                        <ul class="boutons">
                            <li><button class="bouton_article" type="button">EN SAVOIR PLUS</button></li>
                            <li><div class="commentaires"><p>3 COMMENTAIRES</p></div>
                        </ul>
                </div>
             </li>
        </ul>
    </div>
    
    <div class="div_bouton_blog_tous"><button class="bouton_blog_tous" type="button">TOUS</button></div>
    
    <h2 class="titre_collection">COLLECTIONS GENTLEMEN</h2></br>

    <div class="gentlemen">
        <ul class="liste_presentation_gentlemen">
            <li class="cravate">
                <div class="collection_cravate">
                    <div class="image_cravate"><img src="cravate.jpg" alt="Cravates de la boutique Peaky Blinders" ></div>
                    <div class="texte_cravate"><h3>Cravates</h3></div>
                </div>
            </li>
            <li class="noeud_papillon_bois">
                <div class="collection_noeud_papillon_bois">
                    <div class="image_noeud_papillon_bois"><img src="noeud_papillon_bois.jpg" alt="Noeuds Papillon Bois & Liège de la boutique Peaky Blinders" ></div>
                    <div class="texte_noeud_papillon_bois"><h3>Noeuds Papillon Bois & Liège</h3></div>
                </div>
            </li>
            <li class="portefeuille">
                <div class="collection_portefeuille">
                    <div class="image_portefeuille"><img src="portefeuille.jpg" alt="Portefeuilles de la boutique Peaky Blinders" div>
                    <div class="texte_portefeuille"><h3>Portefeuilles Vintages</h3></div>
                </div>
            </li>
            <li class="liqueur">
                <div class="collection_liqueur">
                    <div class="image_liqueur"><img src="liqueur.jpg" alt="Liqueurs de la boutique Peaky Blinders" ></div>
                    <div class="texte_liqueur"><h3>Liqueurs Peaky Blinders</h3></div>
                </div>
            </li>
        </ul>
    </div></br></br>

    <div class="cadre_diaporama">
        <div class="diaporama">
            <img src="diaporama_une.jpg" alt="Photo des Peaky Blinders height" class="banniere_diaporama"/>
        </div>
        <div class="titre_diaporama">
            <h1 >Tommy</h1>
            <p>« Bienvenue dans la famille ! »</p>
        </div>
    </div>

    <h2 class="titre_collection">SACS PEAKY BLINDERS</h2>

    <div class="sac_et_sacoche">
        <ul class="liste_sac_et_sacoche">
            <li class="style_tommy">
                <div class="sac_style_tommy">
                    <div class="image_style_tommy"><img src="style_tommy.jpg" alt="Porte documents en cuir - Style Tommy de la boutique Peaky Blinders" ></div>
                    <div class="titre_style_tommy"><h4>Porte documents en cuir - Style Tommy</h4></div>
                    <div class="prix_style_tommy"><p>€130,00</p></div>
                    <div class="prix_reduit_style_tommy"><p>€90,00 Promo !</p></div>
                </div>
            </li>
            <li class="birmingham">
                <div class="sac_birmingham">
                    <div class="image_birmingham"><img src="birmingham.jpg" alt="Sacoche en cuir - Birmingham de la boutique Peaky Blinders"></div>
                    <div class="texte_birmingham"><h4>Sacoche en cuir - Birmingham</h4></div>
                    <div class="prix_birmingham"><p>€106,00</p></div>
                    <div class="prix_reduit_birmingham"><p>€56,00 Promo !</p></div>
                </div>
            </li>
            <li class="order">
                <div class="sac_order">
                    <div class="image_order"><img src="order.jpg" alt="Sacoche en cuir - Order de la boutique Peaky Blinders" ></div>
                    <div class="texte_order"><h4>Sacoche en cuir - Order</h4></div>
                    <div class="prix_order"><p>€109,90</p></div>
                    <div class="prix_reduit_order"><p>€69,90 Promo !</p></div>
                </div>
            </li>
            <li class="boat">
                <div class="sac_boat">
                    <div class="image_boat"><img src="boat.jpg" alt="Porte documents en cuir - Boat de la boutique Peaky Blinders" ></div>
                    <div class="texte_boat"><h4>Porte documents en cuir - Boat</h4></div>
                    <div class="prix_boat"><p>€190,00</p></div>
                    <div class="prix_reduit_boat"><p>€160,00 Promo !</p></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="information">
        <ul class="liste_sac_et_sacoche">
            <li class="livraison">
                <div class="information_livraison">
                    <div class="image_livraison"><img src="livraison.png" alt="Fonctionnement de la livraison de la boutique Peaky Blinders" ></div>
                    <div class="titre_livraison"><h4>Livraison Offerte Partout en France et Europe</h4></div>
                    <div class="texte_livraison"><p>Ne payez que pour ce que vous acheter. Peaky Blinders : La Boutique offre la livraison partout en France et en Europe.</p></div>
                </div>
            </li>
            <li class="satisfaction">
                <div class="information_satisfaction">
                    <div class="image_satisfaction"><img src="satisfaction.jpg" alt="Satisfaction ou remboursement de la boutique Peaky Blinders" ></div>
                    <div class="titre_satisfaction"><h4>Satisfait ou Remboursé</h4></div>
                    <div class="texte_satisfaction"><p>Une fois la réception du colis confirmée vous disposez de 30 jours pour nous retourner votre commande si celle-ci ne convient pas.</p></div>
                </div>
            </li>
            <li class="service_client">
                <div class="information_service_client">
                    <div class="image_service_client"><img src="service_client.png" alt="Service client de la boutique Peaky Blinders" ></div>
                    <div class="titre_service_client"><h4>Service Client à votre écoute</h4></div>
                    <div class="texte_service_client"><p><strong>Des questions ?</strong> Nous sommes là pour y répondre <strong>7/7 jours</strong></p></div>
                </div>
            </li>
            <li class="paiement_securise">
                <div class="information_paiement_securise">
                    <div class="image_paiement_securise"><img src="paiement_securise.png" alt="Paiement sécurisé de la boutique Peaky Blinders" ></div>
                    <div class="titre_paiement_securise"><h4>Paiement sécurisé</h4></div>
                    <div class="texte_paiement_securise"><p>Peaky Blinders : La Boutique vous garantit la sécurisation des transactions graĉe à son cryptage SSL et le protocole HTTPS de son site. Ainsi <strong>tout paiement se fait en toute sécurité</strong></p></div>
                </div>
            </li>
        </ul>
    </div>

    <footer>
        <div class="brief">
            <div class="garanties">
                    <h4>Les Garanties Peaky Blinders : La Boutique</h4>
                <ul class="liste_garantie">
                    <li class="faq"><p>FAQ - Foire à Questions</p></li>
                    <li class="cgu"><p>Conditions générales d'utilisation</p></li>
                    <li class="cgv"><p>Conditions générales de vente</p></li>
                    <li class="mentions_legales"><p>Mentions légales</p></li>
                    <li class="politique_confidentialité"><p>Politique de confidentialité</p></li>
                    <li class="politique_vente"><p>Politique de vente</p></li>
                </ul>
            </div>
            <div class="livraison_gratuite">
                    <h4>Livraison Gratuite France</h4>
                    <p>Peaky Blinders  : La Boutique offre la livraison partout en France. Profitez-en que vous soyez à : Paris, Marseille, Lyon, Grenoble, Nice, Lille, Bordeaux, Aix-en-Provence, Toulouse, Nantes, Amiens, Rennes...</p>
            </div>
            <div class="newsletter">
                    <h4>Newsletter</h4>
                    <input type="email" name="e-mail" id="e-mail"  placeholder="Adresse e-mail"/>
                    <button class="bouton_article" type="button">S'INSCRIRE</button>
            </div>
            <div class="la_boutique">
                <h4>Peaky Blinders - La Boutique ™</h4>
                <p>Inspirée par le véritable gang des Peaky Blinders</p>
            </div>
        </div>
        <div class="trait"></div>
        <div class="bas_de_page">
            <div class="bas_de_page_gauche">
                <p>© 2022, Peaky Blinders La Boutique</p>
            </div>
            <div class= "bas_de_page_droite">
                <ul class="moyen_de_paiement">
                    <li class="amex"><img src="amex.png" alt="Logo American Express" title="American Express"></li>
                    <li class="pay"><img src="pay.png" alt="Logo Apple Pay" title="Apple Pay"></li>
                    <li class="mastercard"><img src="mastercard.png" alt="Logo Mastercard" title="Mastercard"></li>
                    <li class="paypal"><img src="paypal.png" alt="Logo Paypal" title="Paypal"></li>
                    <li class="visa"><img src="visa.png" alt="Logo Visa" title="Visa"></li>
                </ul>
            </div>


        </div>




        </footer>
</body>
</html>